DIR_MAIN	= src/ccsfa

EXE_NAME	= test

PARALLEL	= 0

# Fotran compiler
ifeq ($(PARALLEL), 1) # parallel version
FC		= /usr/local/Packages/mvapich2-tcp-intel-1.2rc2/bin/mpif90	
else		      # standalone version
FC		= ifort	
endif

# compile options
FC_FLAGS	= -g
INCLUDE		=
# link options
LK_FLAGS	=
LIB_DIR		=
LIBS		=

LD		= ld
LD_FLAGS       	= 
LD_SHARED	= -shared

MAKE		= make
 
RM		= rm -rf

