DIR_MAIN	= src/ccsfa

EXE_NAME	= test

PARALLEL	= 0
#FC		= /usr/local/Packages/mvapich2-tcp-intel-1.2rc2/bin/mpif90
FC		= ifort

FC_FLAGS	= -g
INCLUDE		=
LK_FLAGS	=
LIB_DIR		=
LIBS		=

LD		= ld
LD_FLAGS       	= 
LD_SHARED	= -shared

MAKE		= make
 
RM		= rm -rf

