
[GRID]
n_px = 1600
n_pz = 4000 
pz_begin = -4
pz_end = 4
px_begin = -2.0
px_end = 2.0

[FIELD]
E0 = 0.05338
om = 0.0228
nc = 3
xi = 0.6

[ATOM]
Ip     = 0.5792
charge = 1.0
#charge = 0.0 

[TS_GUESS]
auto = true
ts_max   = 40
grid_re  = 160
grid_im  = 80 
re_lower = 0.0
re_upper = 
im_lower = 5.0
im_upper = 150.0

[RK4]
nt = 400
ne = 4
nmax = 640000
eps = 1e-8

[MISC]
plot = 1